# DEV

MONGO_HOST=agrofy-cluster-2.cluster-cqvwqfjurxih.us-east-1.docdb.amazonaws.com
MONGO_PORT=27017
PASSWORD_MONGO=dev03
USERNAME_MONGO=dev03
MONGO_DATABASE=gres-loan-orders-uat

# QA

# MONGO_HOST=agrofy-cluster-3.cluster-crvh20vuycbs.us-east-1.docdb.amazonaws.com
# MONGO_PORT=27017
# PASSWORD_MONGO=qa03
# USERNAME_MONGO=qa03
# MONGO_DATABASE=gres-loan-orders-uat