#LOCAL

STOREKEEPER_MONGO_URL=mongodb://localhost:27017/storekeeper-local?retryWrites=true&w=majority

# DEV

# MONGO_HOST=cluster0.ygkvf6k.mongodb.net
# MONGO_PORT=27017
# PASSWORD_MONGO=OwGkje4clo7TJW18
# USERNAME_MONGO=storekeeper
# MONGO_DATABASE=storekeeper-qa
# STOREKEEPER_MONGO_URL=mongodb+srv://storekeeper:OwGkje4clo7TJW18@cluster0.ygkvf6k.mongodb.net/storekeeper-dev?retryWrites=true&w=majority

# QA

# MONGO_HOST=agrofy-cluster-3.cluster-crvh20vuycbs.us-east-1.docdb.amazonaws.com
# MONGO_PORT=27017
# PASSWORD_MONGO=qa03
# USERNAME_MONGO=qa03
# MONGO_DATABASE=gres-loan-orders-uat
# STOREKEEPER_MONGO_URL=mongodb+srv://storekeeper:OwGkje4clo7TJW18@cluster0.ygkvf6k.mongodb.net/storekeeper-qa?retryWrites=true&w=majority